/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex mono", "Courier New", Courier, monospace;
  background-color: var(--background-color, #fff1f7);
  font-size: 18px;
  color: var(--text-color);
  background-image: var(--background-url);
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
}

/* Header start */

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: auto;
  grid-template-areas:
    "menu"
    "title"
    "text";
  position: relative;
  height: 100vh;
  padding: 10px;
  min-height: 668px;
}

.rec {
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  line-height: 25px;
  color: #ff0070;
  text-transform: uppercase;
}

.rec::after {
  display: inline-flex;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #ff0070;
  justify-content: center;
  margin: 8px 8px 0 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--accent-menu-color);
  border-top: 1px solid var(--accent-menu-color);
  position: absolute;
  right: 10px;
  top: 10px;
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--accent-menu-color);
  border-bottom: 1px solid var(--accent-menu-color);
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.header__title {
  color: var(--title-color);
  filter: drop-shadow(4px 4px 0px var(--accent-color));
  font-size: var(--title-size);
  font-weight: bold;
  line-height: 0.825em;
  grid-area: title;
}

.header__theme-menu {
  display: grid;
}

.header__theme-menu-list {
  display: grid;
  align-self: center;
  justify-self: end;
  gap: 10px;
}

.header__theme-menu-item {
  width: auto;
  min-height: 26px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-menu-color);
  pointer-events: none;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--accent-menu-color);
  border: none;
  justify-self: center;
  align-self: center;
  height: 26px;
  width: auto;
  padding: 0 13px;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-button-color);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--accent-menu-color);
}

.header__text {
  grid-area: text;
  font-weight: 700;
  width: 100%;
  height: min-content;
  align-self: center;
}

.accent-text {
  background-color: var(--accent-color);
  font-size: 18px;
}

.title-decor {
  color: var(--title-decor);
}

/* Header End  */

/* Main start  */

.main-content__container {
  display: grid;
}

.main-content {
  line-height: 23.4px;
  font-weight: 400;
  font-size: 18px;
  padding: 0 10px;
}

.text-link {
  text-decoration: none;
  text-shadow: 1px 2px 0px var(--accent-color);
  cursor: pointer;
}

.text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text-link:focus {
  outline: 1px solid var(--text-color);
  outline-offset: -1px;
}

.main-content__title {
  font-size: 18px;
  color: var(--accent-main-color);
}

.content-section,
.main-content__what-section {
  margin-block-start: 50px;
  display: grid;
  gap: 20px;
}

.content-text {
  display: grid;
  gap: 20px;
}

.content-section:first-child {
  margin-block-start: 40px;
}

.card {
  display: grid;
  gap: 10px;
}

.main-content__galery {
  display: grid;
  gap: 10px;
  margin-block-start: 50px;
}

.main-content__galery-item {
  width: 100%;
}

.main-content__subtitle {
  min-width: auto;
}

.subtitle-normal {
  font-weight: normal;
}

/* Main end  */

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  margin-block-start: 40px;
  padding: 10px;
}

.footer__title {
  font-size: var(--title-size);
  color: var(--title-color);
  filter: drop-shadow(2px 2px 0px var(--accent-color));
}

@media (width >= 768px) {
  /* header  */

  .header {
    padding: 20px;
  }

  .header__text {
    align-self: center;
    justify-self: end;
    max-width: 364px;
  }

  .rec {
    top: 20px;
    right: 21px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__title {
    margin-left: -20px;
    align-self: center;
  }

  .header__theme-menu {
    align-self: center;
  }

  /* main  */

  .main-content {
    padding: 0 20px;
  }

  .main-content__galery {
    gap: 20px;
    margin-block-start: 80px;
    grid-template-areas:
      "title title title"
      "sunset sunset icecream"
      "tape books icecream"
      "tape street street";
  }

  .content-section:first-child {
    margin-block-start: 60px;
  }

  #sunset {
    grid-area: sunset;
  }

  #icecream {
    grid-area: icecream;
  }

  #tape {
    grid-area: tape;
  }

  #books {
    grid-area: books;
  }

  #street {
    grid-area: street;
  }

  #title {
    grid-area: title;
  }

  .main-content__galery-item {
    object-fit: cover;
    height: 100%;
  }

  .content-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-block-start: 80px;
  }

  .main-content__what-section {
    margin-block-start: 80px;
  }

  .what-section-title {
    width: min-content;
  }

  .main-content__section {
    display: grid;
    grid-template-columns: 1fr;
    margin-block-start: 80px;
  }

  .main-content__what-text {
    align-items: start;
  }

  /* footer  */

  .footer {
    margin-block-start: 60px;
    padding: 20px;
  }
}

@media (width >= 1024px) {
  .header__title {
    filter: drop-shadow(4px 4px 0px var(--accent-color-title));
    align-self: center;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu {
  justify-self: center;
  align-self: start;
}

.header__text {
  max-width: 491px;
}

.footer__title {
  filter: drop-shadow(2px 2px 0px var(--accent-color-title));
}

.main-content__why-section,
.main-content__how-section {
  display: grid;
  grid-template-columns: 315px 2fr;
  gap: 20px;
}

.main-content__what-text {
  grid-template-columns: repeat(3, 1fr);
}

.section-title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 20px;
}
